.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1em));
	gap: 1.5em;
}
